# AndroidDTS_Bambey

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dioum2touba/dtsmediacom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dioum2touba/dtsmediacom/: AccueilActivity.java  FragmentCall.java  FragmentFav.java  FragmentMenu.java  FragmentPicture.java  IndexActivity.java  MainActivity.java  Model.java  ServiceNotification.java  ViewHolder.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_picture.xml  ic_video.xml  tableborder.xml
app/src/main/res/layout/: activity_accueil.xml  activity_index.xml  activity_main.xml  activity_post_detail.xml  call_fragment.xml  fav_fragment.xml  menu_fragment.xml  picture_fragment.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dioum2touba/dtsmediacom/: ExampleUnitTest.java
